<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registro de usuarios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style type="text/css">
  .cont-img{
    background-image: url("18707.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>

<body style="background-color:#f4f1f1">

<div style="padding: 100px 200px 200px 200px;">
<div class="container" >
  
  <div class="row">

    <div class="col-3 col-sm-3 col-md-3 cont-img" style="background-color:#ffffff" >

      

    </div>

    <div class="col-9 col-sm-9 col-md-9 border shadow" style="background-color:#ffffff; box-shadow:1px grey;">
      <div align="center">
        <br>
      <h2>Registro de usuarios</h2>
      <hr width="200">
      <p>Este formulario permite registrar usuarios en el sistema</p>
      <hr width="450">
      </div>
      <br>
      <form>
        <div class="form-group">

          <div class="form-row">

            <div class="col-md-6">
              <label for="name">Nombre</label>
              <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre" name="nombre" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>
   
            <div class="col-md-6">
              <label for="last">Apellidos</label>
              <input type="text" class="form-control" id="last" placeholder="Ingrese apellidos" name="apellidos" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>

          </div>
          <br>

          <div class="form-row">

            <div class="col-md-6">
              <label for="rut">RUT</label>
              <input type="text" maxlength="14" class="form-control" id="rut" placeholder="Ingrese su nombre" name="rut" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>
   
            <div class="col-md-6">
              <label for="last">Comuna</label>
              <select type="text" class="form-control" id="comuna" name="comuna"required>
                <option>Ingrese su comuna</option>
                <option>Concepcion</option>
                <option>Chiguayante</option>
                <option>Talcahuano</option>
                <option>Huapen</option>
                <option>Hualqui</option>
                <option>Santa Juana</option>
                <option>Coronel</option>
                <option>Lota</option>
                <option>Penco</option>
                <option>Tome</option>
              </select>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>

          </div>
          <br>
          <div class="form-row">

            <div class="col-md-6">
              <label for="address">Dirección</label>
              <input type="text" class="form-control" id="address" placeholder="Ingrese su domicilio" name="direccion" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>
   
            <div class="col-md-6">
              <label for="pass">Contraseña</label>
              <input type="password" class="form-control" id="pass" placeholder="Ingrese su contraseña" name="contraseña" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>

          </div>
          <br>
          <div class="form-row">

            <div class="col-md-6">
              <label for="email">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico" name="correo" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>
   
            <div class="col-md-6">
              <label for="phone">Teléfono</label>
              <input type="number" class="form-control" id="phone" placeholder="Ingrese su teléfono" name="telefono" required>
              <div class="valid-feedback">Correcto</div>
              <div class="invalid-feedback">Rellene este campo</div>
            </div>

          </div>
          <br>
          <button type="submit" class="btn btn-primary btn-block" style="background-color: #4e4e4e ">Registrar</button>

        </div>
      </form>

    </div>
  </div>

</div>

</div>
</body>
</html>
